BOT_TOKEN=8079670821:AAEBQ8r4YvRS4bY8nywo9Al81rY-kPlt6jk
ADMIN_ID=8016089677
BOT_USERNAME=BlackboxStore_bot
OWNER_USERNAME=paipais
STORE_NAME=Blackbox Store
ADMIN_USERNAME=paipais
PAYMENT_METHODS=DANA,OVO,GOPAY,SEABANK
